# spring-cloud-2020

./: .gitignore  .ignore  README.md  pom.xml
base/commons/: pom.xml
base/h2/: pom.xml
bytebuddy/: pom.xml
bytebuddy/src/main/java/com/hezk/bytebuddy/demo1/: Main.java
commons/: pom.xml
commons/h2/: pom.xml
commons/src/main/java/com/hezk/commons/configuration/: CommonsEnvironmentPostProcessor.java  WebAutoConfiguration.java
commons/src/main/java/com/hezk/commons/filter/: ProfilerHttpFilter.java
commons/src/main/java/com/hezk/commons/metrics/: LatencyProfiler.java  LatencyStat.java  ProfilerHttpFilter.java
commons/src/main/java/com/hezk/commons/utils/: HLLUtils.java  HttpUtil.java  TimeUtils.java
es/: pom.xml
es/src/main/java/: RandomValue.java
es/src/main/java/com/hezk/es/: Application.java
es/src/test/java/com/hezk/es/: CRUDDocumentationIT.java  EsBaseTest.java  MainDocumentationIT.java  MigrationDocumentationIT.java  PingAndInfoIT.java  QueryDSLDocumentationTests.java
feign/: README.md  pom.xml
feign/eureka-server/: Dockerfile  eureka (2).jmx  eureka.jmx  pom.xml
feign/eureka-server/src/main/resources/: application.yml
feign/feign-client/: Dockerfile  pom.xml
feign/feign-client/src/main/resources/: logback-spring.xml
feign/feign-client/src/test/java/: RollingWindowTest.java
feign/feign-server/: pom.xml
feign/feign-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
feign/seata-at/: README.md  build.sh  pom.xml
feign/seata-at/account/: Dockerfile  pom.xml
feign/seata-at/account/src/main/resources/: application.yml
feign/seata-at/bussiness/: Dockerfile  pom.xml
feign/seata-at/bussiness/src/main/resources/: application.yml
feign/seata-at/order/: Dockerfile  pom.xml
feign/seata-at/order/src/main/resources/: application.yml
feign/seata-at/storage/: Dockerfile  pom.xml
feign/seata-at/storage/src/main/resources/: application.yml
feign/seata-tcc/: all.sql  pom.xml
feign/seata-tcc/tcc-account-common/: pom.xml
feign/seata-tcc/tcc-account-common/src/main/resources/: sqlmap-config.xml
feign/seata-tcc/tcc-account-common/src/main/resources/mappers/: account.xml
feign/seata-tcc/tcc-account-consumer/: pom.xml
feign/seata-tcc/tcc-account-consumer/src/main/resources/: application.yml  file.conf
feign/seata-tcc/tcc-account-provider/: pom.xml
feign/seata-tcc/tcc-account-provider/src/main/resources/: application.yml  file.conf
feign/src/main/java/com/hezk/feign/server/: Application.java
feign/src/main/resources/: application.yml  init.txt
grpc/grpc-commons/: pom.xml
grpc/grpc-commons/src/main/proto/: user.proto
io/: pom.xml
io/echo-server/: pom.xml
io/echo-server/src/test/java/: Client.java  Server.java  SocketChannelTest.java  SocketTest.java
io/origin-zk/: pom.xml
io/origin-zk/src/test/java/: SelectionKeyTest.java
io/telnet/: pom.xml
io/telnet/src/main/java/com/hezk/telnet/: ReadlineExample.java  TermApplication.java
jvm/asm/: dependency-reduced-pom.xml  pom.xml
jvm/asm/src/main/java/com/hezk/asm/: ClassPrinter.java  ClassPrinterMain.java  Main.java
jvm/asm/src/main/java/com/hezk/init/: Init.java
jvm/asm/src/test/java/: JVMSubTest.java  StaticClass.java
redis/: README.md  pom.xml
redis/src/main/java/com/hezk/redis/: Application.java
redis/src/main/java/com/hezk/redis/hyperloglog/: UVCounter.java
redis/src/main/java/com/hezk/redis/jedis/: LuaTest.java
redis/src/main/java/com/hezk/redis/test/: HashedWheelTimerTest.java  StringApplicationRunner.java
redis/src/main/java/com/hezk/redis/util/: Constants.java
redis/src/main/resources/: application.yml  redis-single.yml
redis/src/test/java/: RedisTest.java
shiro/: pom.xml
shiro/src/main/java/com/hezk/shiro/: Application.java
shiro/src/main/java/com/hezk/shiro/controller/: LoginController.java
spring/: pom.xml
spring-container/spring/: pom.xml
spring-container/spring-hessian-server/: pom.xml
spring-container/spring-hessian-server/src/main/java/com/hezk/hessian/: HessianServerApplication.java
spring-container/spring/src/main/java/com/hezk/aop/: Application.java
spring-container/spring/src/main/java/com/hezk/redis/: RedisApplication.java
spring-container/spring/src/main/resources/: application.yml  mybatis-config.xml
spring-container/spring/src/main/resources/jmeter/: kill-user.csv  kill.jmx
spring-container/spring/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml
spring-container/spring/src/main/resources/sql/: db_second_kill.sql
spring-container/spring/src/main/resources/static/: login.html
spring/src/main/java/com/hezk/aop/advice/: BrowserAroundAdvice.java  (+3 more)
spring/src/main/java/com/hezk/kill/: Application.java
spring/src/main/java/com/hezk/security/: SecurityApplication.java
spring/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
spring/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  RandomCodeMapper.xml  UserMapper.xml
spring/src/main/resources/sql/: db_second_kill.sql
spring/src/test/java/com.spring.pattern.ant/: AntPathMatcherTest.java
spring/src/test/java/com/spring/redis/: RedisTemplateTest.java
standalone/: Dockerfile  README.md  deployment.yaml  pom.xml
standalone/src/main/java/com/hezk/standalone/: Application.java
standalone/src/main/resources/: application.yml  logback-spring.xml
standalone/src/test/java/com/hezk/: OverloadDemo.java
standalone/src/test/java/com/hezk/collection/: HashMapTest.java
standalone/src/test/java/com/hezk/equal/: EqualsTest.java
standalone/src/test/java/com/hezk/reg/: RegTest.java
standalone/src/test/java/com/hezk/thread/: CompulteFutureTest.java  ConcurrentHashMapTest.java  HashFiller.java  Operation.java  ThreadLocalTest.java  ThreadLocal内存泄漏复现.java
thrift/thrift-iface/: pom.xml
thrift/thrift-iface/src/main/thrift/: calculator.thrift
thrift/thrift-server/: pom.xml
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml  logback-spring.xml
(+791 files in other folders)
