<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hezk.cloud</groupId>
        <artifactId>feign</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hezk.cloud</groupId>
            <artifactId>commons</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.hezk.cloud</groupId>
            <artifactId>h2</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>