[2m2021-01-01 12:44:57.267[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.hezk.feign.client.Application       [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2021-01-01 12:44:58.312[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=35d714e6-04a9-3c30-b41b-ae7b5bf7ec69
[2m2021-01-01 12:44:58.812[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.config.RestTemplateHateoasConfiguration' of type [org.springframework.hateoas.config.RestTemplateHateoasConfiguration$$EnhancerBySpringCGLIB$$25ffd833] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.827[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$8714e7e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.874[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'relProviderPluginRegistry' of type [org.springframework.plugin.core.support.PluginRegistryFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.890[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'relProviderPluginRegistry' of type [org.springframework.plugin.core.OrderAwarePluginRegistry] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.921[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean '_relProvider' of type [org.springframework.hateoas.server.core.DelegatingLinkRelationProvider] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.921[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'messageResolver' of type [org.springframework.hateoas.mediatype.DefaultOnlyMessageResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.936[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.mediatype.hal.HalMediaTypeConfiguration' of type [org.springframework.hateoas.mediatype.hal.HalMediaTypeConfiguration$$EnhancerBySpringCGLIB$$e10976ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.936[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.952[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.952[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.968[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties' of type [org.springframework.boot.autoconfigure.jackson.JacksonProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.983[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'standardJacksonObjectMapperBuilderCustomizer' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration$StandardJackson2ObjectMapperBuilderCustomizer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.983[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.983[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'parameterNamesModule' of type [com.fasterxml.jackson.module.paramnames.ParameterNamesModule] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.999[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.999[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jsonComponentModule' of type [org.springframework.boot.jackson.JsonComponentModule] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:58.999[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jacksonObjectMapperBuilder' of type [org.springframework.http.converter.json.Jackson2ObjectMapperBuilder] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:59.046[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jacksonObjectMapper' of type [com.fasterxml.jackson.databind.ObjectMapper] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:59.170[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'hypermediaWebMvcConverters' of type [org.springframework.hateoas.config.WebConverters] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:59.170[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'hypermediaRestTemplateConfigurer' of type [org.springframework.hateoas.config.HypermediaRestTemplateConfigurer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2021-01-01 12:44:59.794[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 7003 (http)
[2m2021-01-01 12:44:59.810[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2021-01-01 12:44:59.810[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.33]
[2m2021-01-01 12:45:00.062[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2021-01-01 12:45:00.062[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2748 ms
[2m2021-01-01 12:45:00.498[0;39m [33m WARN [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.zipkin2.ZipkinAutoConfiguration [0;39m [2m:[0;39m Check result of the [AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@7b18658a}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.HttpClientErrorException$BadRequest: 400 Bad Request: [Empty JSON_V2 message]}]
[2m2021-01-01 12:45:01.497[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2021-01-01 12:45:03.792[0;39m [33m WARN [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it to the classpath.
[2m2021-01-01 12:45:03.995[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2021-01-01 12:45:04.057[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2021-01-01 12:45:04.748[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2021-01-01 12:45:04.748[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2021-01-01 12:45:04.966[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2021-01-01 12:45:04.966[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2021-01-01 12:45:05.294[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2021-01-01 12:45:05.684[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2021-01-01 12:45:06.058[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2021-01-01 12:45:06.058[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2021-01-01 12:45:06.074[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2021-01-01 12:45:06.074[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1609476306074 with initial instances count: 1
[2m2021-01-01 12:45:06.089[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application FEIGN-CLIENT with eureka with status UP
[2m2021-01-01 12:45:06.089[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1609476306089, current=UP, previous=STARTING]
[2m2021-01-01 12:45:06.089[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FEIGN-CLIENT/hezk-PC:feign-client:7003: registering service...
[2m2021-01-01 12:45:06.152[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FEIGN-CLIENT/hezk-PC:feign-client:7003 - registration status: 204
[2m2021-01-01 12:45:06.167[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 7003 (http) with context path ''
[2m2021-01-01 12:45:06.167[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 7003
[2m2021-01-01 12:45:06.604[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.hezk.feign.client.Application       [0;39m [2m:[0;39m Started Application in 11.259 seconds (JVM running for 12.487)
[2m2021-01-01 12:45:26.512[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[nio-7003-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2021-01-01 12:45:26.512[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[nio-7003-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2021-01-01 12:45:26.524[0;39m [32m INFO [,,][0;39m [33m[feign-client,,,][0;39m [35m5668[0;39m [2m---[0;39m [2m[nio-7003-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 12 ms
