[2m2020-12-31 19:00:23.332[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-12-31 19:00:24.020[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=6a7198da-f823-3abc-96fc-5ddb9b4cd2fb
[2m2020-12-31 19:00:24.270[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.config.RestTemplateHateoasConfiguration' of type [org.springframework.hateoas.config.RestTemplateHateoasConfiguration$$EnhancerBySpringCGLIB$$44093ffa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.275[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$a51e4fac] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.295[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'relProviderPluginRegistry' of type [org.springframework.plugin.core.support.PluginRegistryFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.303[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'relProviderPluginRegistry' of type [org.springframework.plugin.core.OrderAwarePluginRegistry] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.317[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean '_relProvider' of type [org.springframework.hateoas.server.core.DelegatingLinkRelationProvider] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.323[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'messageResolver' of type [org.springframework.hateoas.mediatype.DefaultOnlyMessageResolver] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.331[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.hateoas.mediatype.hal.HalMediaTypeConfiguration' of type [org.springframework.hateoas.mediatype.hal.HalMediaTypeConfiguration$$EnhancerBySpringCGLIB$$ff12de81] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.338[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.340[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.343[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.351[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties' of type [org.springframework.boot.autoconfigure.jackson.JacksonProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.354[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'standardJacksonObjectMapperBuilderCustomizer' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration$StandardJackson2ObjectMapperBuilderCustomizer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.358[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.362[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'parameterNamesModule' of type [com.fasterxml.jackson.module.paramnames.ParameterNamesModule] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.367[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration' of type [org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.372[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jsonComponentModule' of type [org.springframework.boot.jackson.JsonComponentModule] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.378[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jacksonObjectMapperBuilder' of type [org.springframework.http.converter.json.Jackson2ObjectMapperBuilder] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.394[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'jacksonObjectMapper' of type [com.fasterxml.jackson.databind.ObjectMapper] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.441[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'hypermediaWebMvcConverters' of type [org.springframework.hateoas.config.WebConverters] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.445[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'hypermediaRestTemplateConfigurer' of type [org.springframework.hateoas.config.HypermediaRestTemplateConfigurer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-12-31 19:00:24.801[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9411 (http)
[2m2020-12-31 19:00:24.810[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2020-12-31 19:00:24.810[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.33]
[2m2020-12-31 19:00:24.892[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2020-12-31 19:00:24.893[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1538 ms
[2m2020-12-31 19:00:25.098[0;39m [33m WARN [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.zipkin2.ZipkinAutoConfiguration [0;39m [2m:[0;39m Check result of the [AsyncReporter{org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender@73e1ecd0}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9411/api/v2/spans": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)}]
[2m2020-12-31 19:00:25.361[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2020-12-31 19:00:25.936[0;39m [33m WARN [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it to the classpath.
[2m2020-12-31 19:00:26.071[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2020-12-31 19:00:26.114[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2020-12-31 19:00:26.330[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2020-12-31 19:00:26.330[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2020-12-31 19:00:26.435[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2020-12-31 19:00:26.435[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2020-12-31 19:00:26.612[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2020-12-31 19:00:26.627[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2020-12-31 19:00:26.628[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2020-12-31 19:00:26.628[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2020-12-31 19:00:26.628[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2020-12-31 19:00:26.628[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2020-12-31 19:00:26.628[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2020-12-31 19:00:26.629[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2020-12-31 19:00:26.785[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2020-12-31 19:00:26.787[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2020-12-31 19:00:26.789[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2020-12-31 19:00:26.793[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1609412426792 with initial instances count: 2
[2m2020-12-31 19:00:26.801[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application ZIPKID with eureka with status UP
[2m2020-12-31 19:00:26.802[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1609412426802, current=UP, previous=STARTING]
[2m2020-12-31 19:00:26.804[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_ZIPKID/172.23.120.38:zipkid:9411: registering service...
[2m2020-12-31 19:00:26.836[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_ZIPKID/172.23.120.38:zipkid:9411 - registration status: 204
[2m2020-12-31 19:00:26.857[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9411 (http) with context path ''
[2m2020-12-31 19:00:26.858[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 9411
[2m2020-12-31 19:00:26.862[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m Started Application in 4.722 seconds (JVM running for 5.479)
[2m2020-12-31 19:00:35.006[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nio-9411-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2020-12-31 19:00:35.007[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nio-9411-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2020-12-31 19:00:35.017[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nio-9411-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 10 ms
[2m2020-12-31 19:00:35.134[0;39m [33m WARN [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[ender@73e1ecd0}][0;39m [36mz.r.AsyncReporter$BoundedAsyncReporter  [0;39m [2m:[0;39m Spans were dropped due to exceptions. All subsequent errors will be logged at FINE level.
[2m2020-12-31 19:00:35.139[0;39m [33m WARN [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[ender@73e1ecd0}][0;39m [36mz.r.AsyncReporter$BoundedAsyncReporter  [0;39m [2m:[0;39m Dropped 1 spans due to NotFound(404 : [{"timestamp":"2020-12-31T11:00:35.105+00:00","status":404,"error":"Not Found","message":"No message available","path":"/api/v2/spans"}])

org.springframework.web.client.HttpClientErrorException$NotFound: 404 : [{"timestamp":"2020-12-31T11:00:35.105+00:00","status":404,"error":"Not Found","message":"No message available","path":"/api/v2/spans"}]
	at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:113)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:170)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:112)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:782)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:740)
	at org.springframework.cloud.sleuth.zipkin2.sender.ZipkinRestTemplateWrapper.doExecute(ZipkinRestTemplateSenderConfiguration.java:228)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:641)
	at org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender.post(RestTemplateSender.java:129)
	at org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender$HttpPostCall.doExecute(RestTemplateSender.java:142)
	at org.springframework.cloud.sleuth.zipkin2.sender.RestTemplateSender$HttpPostCall.doExecute(RestTemplateSender.java:132)
	at zipkin2.Call$Base.execute(Call.java:380)
	at zipkin2.reporter.AsyncReporter$BoundedAsyncReporter.flush(AsyncReporter.java:284)
	at zipkin2.reporter.AsyncReporter$Flusher.run(AsyncReporter.java:358)
	at java.lang.Thread.run(Thread.java:748)

[2m2020-12-31 19:05:26.634[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2020-12-31 19:08:00.818[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Unregistering application ZIPKID with eureka with status DOWN
[2m2020-12-31 19:08:00.821[0;39m [33m WARN [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1609412880821, current=DOWN, previous=UP]
[2m2020-12-31 19:08:00.821[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_ZIPKID/172.23.120.38:zipkid:9411: registering service...
[2m2020-12-31 19:08:00.825[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Shutting down ExecutorService 'applicationTaskExecutor'
[2m2020-12-31 19:08:00.827[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_ZIPKID/172.23.120.38:zipkid:9411 - registration status: 204
[2m2020-12-31 19:08:01.150[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Shutting down DiscoveryClient ...
[2m2020-12-31 19:08:04.153[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Unregistering ...
[2m2020-12-31 19:08:04.158[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_ZIPKID/172.23.120.38:zipkid:9411 - deregister  status: 200
[2m2020-12-31 19:08:04.173[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m16812[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Completed shut down of DiscoveryClient
[2m2020-12-31 19:09:55.147[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17035[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-12-31 19:09:56.255[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17035[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=777b10c0-8ac7-34c0-85bc-da99ebcc803f
[2m2020-12-31 19:09:56.285[0;39m [31mERROR [,,][0;39m [33m[zipkid,,,][0;39m [35m17035[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

java.lang.NoClassDefFoundError: org/springframework/boot/actuate/health/HealthStatusHttpMapper
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.findConstructorBindingAnnotatedConstructor(ConfigurationPropertiesBindConstructorProvider.java:62)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.getBindConstructor(ConfigurationPropertiesBindConstructorProvider.java:48)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBean$BindMethod.forType(ConfigurationPropertiesBean.java:311)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.validate(ConfigurationPropertiesBeanDefinitionValidator.java:63)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.postProcessBeanFactory(ConfigurationPropertiesBeanDefinitionValidator.java:45)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:286)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:174)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:706)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:532)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.vipkid.zipkid.server.Application.main(Application.java:11)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.actuate.health.HealthStatusHttpMapper
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 common frames omitted

[2m2020-12-31 19:10:26.315[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17038[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-12-31 19:10:27.404[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17038[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=777b10c0-8ac7-34c0-85bc-da99ebcc803f
[2m2020-12-31 19:10:27.428[0;39m [31mERROR [,,][0;39m [33m[zipkid,,,][0;39m [35m17038[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

java.lang.NoClassDefFoundError: org/springframework/boot/actuate/health/HealthStatusHttpMapper
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.findConstructorBindingAnnotatedConstructor(ConfigurationPropertiesBindConstructorProvider.java:62)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.getBindConstructor(ConfigurationPropertiesBindConstructorProvider.java:48)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBean$BindMethod.forType(ConfigurationPropertiesBean.java:311)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.validate(ConfigurationPropertiesBeanDefinitionValidator.java:63)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.postProcessBeanFactory(ConfigurationPropertiesBeanDefinitionValidator.java:45)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:286)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:174)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:706)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:532)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.vipkid.zipkid.server.Application.main(Application.java:11)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.actuate.health.HealthStatusHttpMapper
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 common frames omitted

[2m2020-12-31 19:15:50.749[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17116[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-12-31 19:15:51.825[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17116[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=777b10c0-8ac7-34c0-85bc-da99ebcc803f
[2m2020-12-31 19:15:51.850[0;39m [31mERROR [,,][0;39m [33m[zipkid,,,][0;39m [35m17116[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

java.lang.NoClassDefFoundError: org/springframework/boot/actuate/health/HealthStatusHttpMapper
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.findConstructorBindingAnnotatedConstructor(ConfigurationPropertiesBindConstructorProvider.java:62)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.getBindConstructor(ConfigurationPropertiesBindConstructorProvider.java:48)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBean$BindMethod.forType(ConfigurationPropertiesBean.java:311)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.validate(ConfigurationPropertiesBeanDefinitionValidator.java:63)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.postProcessBeanFactory(ConfigurationPropertiesBeanDefinitionValidator.java:45)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:286)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:174)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:706)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:532)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.vipkid.zipkid.server.Application.main(Application.java:11)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.actuate.health.HealthStatusHttpMapper
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 common frames omitted

[2m2020-12-31 19:16:20.976[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17119[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.vipkid.zipkid.server.Application    [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-12-31 19:16:22.033[0;39m [32m INFO [,,][0;39m [33m[zipkid,,,][0;39m [35m17119[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=777b10c0-8ac7-34c0-85bc-da99ebcc803f
[2m2020-12-31 19:16:22.057[0;39m [31mERROR [,,][0;39m [33m[zipkid,,,][0;39m [35m17119[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

java.lang.NoClassDefFoundError: org/springframework/boot/actuate/health/HealthStatusHttpMapper
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:2671)
	at java.lang.Class.getDeclaredConstructors(Class.java:2020)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.findConstructorBindingAnnotatedConstructor(ConfigurationPropertiesBindConstructorProvider.java:62)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBindConstructorProvider.getBindConstructor(ConfigurationPropertiesBindConstructorProvider.java:48)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBean$BindMethod.forType(ConfigurationPropertiesBean.java:311)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.validate(ConfigurationPropertiesBeanDefinitionValidator.java:63)
	at org.springframework.boot.context.properties.ConfigurationPropertiesBeanDefinitionValidator.postProcessBeanFactory(ConfigurationPropertiesBeanDefinitionValidator.java:45)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:286)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:174)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:706)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:532)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at com.vipkid.zipkid.server.Application.main(Application.java:11)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.actuate.health.HealthStatusHttpMapper
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 common frames omitted

