<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hezk.cloud</groupId>
        <artifactId>spring-cloud-2020</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign</artifactId>
    <name>feign</name>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>seata-at</module>
        <module>seata-tcc</module>
<!--        <module>feign-server</module>
        <module>feign-client</module>-->
    </modules>

</project>